[package]
name = "todo-on-rust-and-hyper"
version = "0.1.0"
edition = "2021"
rust-version = "1.67.1"

[dependencies]
thiserror = "1.0.*"
hyper = { version = "1.0.0-rc.3", features = ["full"] }
erased-serde = "0.3.*"
serde = { version = "1.0.*", features = ["derive"] }
serde_json = "1.0.*"
serde_valid = "0.15.*"
tokio = { version = "1.27.0", features = ["full"] }
uuid = { version = "1.3", features = ["serde", "v4"] }
async-trait = "0.1.*"

bytes = "1.4.*"
http-body-util = "0.1.0-rc.2"

[dev-dependencies]

#pretty_assertions = "0.7.*"
#select = "0.6.*"